<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;

&lt;html lang="en"&gt;
	&lt;head&gt;
		&lt;meta charset="utf-8" /&gt;
		&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /&gt;
		&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
		&lt;title&gt;${1:${TM_FILENAME/((.+)\..*)?/(?2:$2:Page Title)/}}&lt;/title&gt;
		&lt;meta name="description" content="" /&gt;
		&lt;meta name="author" content="${2:${TM_FULLNAME}}"&gt;
		&lt;link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" title="Low-level styles" charset="utf-8" /&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;header&gt;
			
		&lt;/header&gt;
		&lt;section&gt;
			$0
		&lt;/section&gt;
		&lt;footer&gt;
			
		&lt;/footer&gt;
		&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"&gt;&lt;/script&gt;
		&lt;script&gt;
			
		&lt;/script&gt;
	&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>HTML5 Skeleton</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h</string>
	<key>uuid</key>
	<string>89971BA1-2434-4C76-AB62-B0D7FA1B342D</string>
</dict>
</plist>
